<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">LLMM-UT02-HTML-Ejercicios 18 - Formularios | Alejandro&#x27;s Dev Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/docu-react-alejandro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/docu-react-alejandro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LLMM-UT02-HTML-Ejercicios 18 - Formularios | Alejandro&#x27;s Dev Handbook"><meta data-rh="true" name="description" content="UT 02 – HTML – Ejercicios"><meta data-rh="true" property="og:description" content="UT 02 – HTML – Ejercicios"><link data-rh="true" rel="icon" href="/docu-react-alejandro/img/alicenon-dev.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docu-react-alejandro/es/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios" hreflang="es"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docu-react-alejandro/blog/rss.xml" title="Alejandro&#39;s Dev Handbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docu-react-alejandro/blog/atom.xml" title="Alejandro&#39;s Dev Handbook Atom Feed"><link rel="stylesheet" href="/docu-react-alejandro/assets/css/styles.00cf9dc1.css">
<script src="/docu-react-alejandro/assets/js/runtime~main.86c091a5.js" defer="defer"></script>
<script src="/docu-react-alejandro/assets/js/main.360646ef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docu-react-alejandro/"><div class="navbar__logo"><img src="/docu-react-alejandro/img/alicenon-dev.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docu-react-alejandro/img/alicenon-dev.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Learning Page</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docu-react-alejandro/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docu-react-alejandro/blog">Blog</a><a class="navbar__item navbar__link" href="/docu-react-alejandro/my-react-page">my-react-page</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alicenon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub alicenon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docu-react-alejandro/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/architecting-solutions-on-aws">Architecting Solutions on AWS</a><button aria-label="Expand sidebar category &#x27;Architecting Solutions on AWS&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/aws-with-net">AWS With .NET</a><button aria-label="Expand sidebar category &#x27;AWS With .NET&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/react-apps">React Apps</a><button aria-label="Expand sidebar category &#x27;React Apps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/desarrollo-de-soluciones-para-microsoft-azure">Desarrollo de soluciones para Microsoft Azure</a><button aria-label="Expand sidebar category &#x27;Desarrollo de soluciones para Microsoft Azure&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docu-react-alejandro/docs/category/llmm---html">LLMM - HTML</a><button aria-label="Collapse sidebar category &#x27;LLMM - HTML&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-react-alejandro/docs/HTML/LLMM-HTML">HTML5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios-15-Formularios">LLMM-UT02-HTML-Ejercicios 15 - Formularios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-react-alejandro/docs/HTML/UT02–HTML8–Formularios–Introducción–Camposbasicos–Botones">UT02–HTML8–Formularios–Introducción–Camposbasicos–Botones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docu-react-alejandro/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios">Ejercicio 02-18 – Formularios </a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-react-alejandro/docs/HTML/LMSGI_UT02_09_Formularios - Agrupación">LMSGI_UT02_09_Formularios - Agrupación</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/bases-de-datos-sql">Bases de Datos (SQL)</a><button aria-label="Expand sidebar category &#x27;Bases de Datos (SQL)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/programacion">PROGRAMACION</a><button aria-label="Expand sidebar category &#x27;PROGRAMACION&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docu-react-alejandro/docs/category/sistemas-informaticos-linux">Sistemas informaticos (Linux)</a><button aria-label="Expand sidebar category &#x27;Sistemas informaticos (Linux)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docu-react-alejandro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docu-react-alejandro/docs/category/llmm---html"><span itemprop="name">LLMM - HTML</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ejercicio 02-18 – Formularios </span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>LLMM-UT02-HTML-Ejercicios 18 - Formularios</h1></header><p>UT 02 – HTML – Ejercicios</p>
<p>Ejercicio 02-18 – Formularios</p>
<p>Diseña un formulario HTML para recoger la información de un candidato a una oferta de empleo de programador.</p>
<p>Requisitos:</p>
<ul>
<li>El título de la página será “Oferta de empleo: programador full stack”</li>
<li>La estructura general de la página será:</li>
<li>Cabecera, con un encabezado nivel 1 con el título de la página.</li>
<li>Cuerpo principal, con el formulario para recoger los datos del candidato.</li>
<li>Pie de página con:</li>
<li>Nombre de la empresa: Clara del Rey Recruiting</li>
<li>Dirección de la empresa: C/ Padre Claret, 8. 28002 - Madrid. Tfno. 915195257</li>
<li>El formulario se dividirá en seis partes<!-- -->
<ul>
<li>Datos de identificación y contacto</li>
<li>Datos personales</li>
<li>Experiencia profesional</li>
<li>Conocimientos</li>
<li>Formación</li>
<li>Documentación</li>
</ul>
</li>
<li>Datos de identificación y contacto:<!-- -->
<ul>
<li>DNI – Obligatorio – Por simplificar el ejercicio, sólo admitirá DNI (no NIE). El formato del DNI se puede validar (aproximadamente) con la expresión regular “[0-9] <!-- -->8<!-- --> [AZ] <!-- -->1<!-- -->”.</li>
<li>Correo electrónico – Obligatorio.</li>
<li>Fotografía – Opcional, permitirá subir un fichero. Por defecto, al elegir fichero, mostrará los ficheros .jpg, .png, .jpeg</li>
</ul>
</li>
<li>Datos personales<!-- -->
<ul>
<li>Nombre – Obligatorio – Mínimo 2 caracteres, máximo 100.</li>
<li>Primer apellido – Obligatorio – Mínimo 2 caracteres, máximo 100.</li>
<li>Segundo apellido – Opcional, pero si se escribe, entre 2 y 100 caracteres.</li>
<li>Fecha de nacimiento – Obligatorio – Mínimo el 01/01/1958, máximo el 01/01/2004.</li>
<li>Población de residencia – Obligatorio – Mínimo 2 caracteres, máximo 50.</li>
<li>Provincia – Obligatorio – Tiene que ser un select con la primera opción “Seleccione provincia”, y con las 52 provincias y ciudades autónomas. Los códigos y nombres los tienes más adelante.</li>
</ul>
</li>
<li>Datos de formación:<!-- -->
<ul>
<li>Nivel de estudios – Obligatorio – Tiene que ser un select con la primera opción “Seleccione nivel de estudios” – Los códigos y textos los tienes más adelante.</li>
<li>Tiene algún posgrado – RadioButton obligatorio con Sí / No – Inicialmente no debe estar seleccionada ninguna de las dos opciones.</li>
<li>Estudios completados – Texto largo – Opcional</li>
<li>Estudios incompletos – Texto largo – Opcional</li>
<li>Cursos de formación – Texto largo – Opcional</li>
</ul>
</li>
<li>Conocimientos<!-- -->
<ul>
<li>Lenguajes de programación. Conjunto de checkboxes. Los códigos y textos los tienes más adelante – Opcional</li>
<li>Sistemas operativos – Conjunto de checkboxes. Los códigos y textos los tienes más adelante – Opcional</li>
<li>Frameworks de servidor – Conjunto de checkboxes. Los códigos y textos los tienes más adelante – Opcional</li>
<li>Frameworks JavaScript / CSS – Conjunto de checkboxes. Los códigos y textos los tienes más adelante – Opcional</li>
</ul>
</li>
<li>Documentación adjunta</li>
<li>Curriculum vitae – Campo para adjuntar un fichero, obligatorio.</li>
<li>Otra documentación – Campo para adjuntar uno o más ficheros. Opcional.</li>
</ul>
<p>A tener en cuenta:</p>
<ul>
<li>El formulario debe enviarse a la dirección de pruebas <a href="https://iesclaradelrey.es/utils/procesa.php" target="_blank" rel="noopener noreferrer">https://iesclaradelrey.es/utils/procesa.php</a></li>
<li>Debe tener un botón para enviar los datos y otro para restaurar el formulario a la situación inicial.</li>
<li>Debe estar dentro de una página HTML5 con la estructura recomendada (header, main, footer).</li>
<li>Para dividir el formulario en seis partes se usarán fieldsets, no section.</li>
<li>Utiliza en todo momento las técnicas recomendadas, y los consejos sobre accesibilidad que hemos comentado en clase (labels, listas, etc.).</li>
</ul>
<p>Códigos de provincias (no hace falta poner todas, con tres es suficiente)</p>
<table><thead><tr><th style="text-align:left"><p>02 Albacete </p><p>03 Alicante/Alacant 04 Almería </p><p>01 Araba/Álava </p><p>33 Asturias </p><p>05 Ávila </p><p>06 Badajoz </p><p>07 Balears, Illes </p><p>08 Barcelona </p><p>48 Bizkaia </p><p>09 Burgos </p><p>10 Cáceres </p><p>11 Cádiz </p><p>39 Cantabria </p><p>12 Castellón/Castelló 13 Ciudad Real </p><p>14 Córdoba </p></th><th style="text-align:left"><p>15 Coruña, A 16 Cuenca </p><p>20 Gipuzkoa 17 Girona </p><p>18 Granada </p><p>19 Guadalajara 21 Huelva </p><p>22 Huesca </p><p>23 Jaén </p><p>24 León </p><p>25 Lleida </p><p>27 Lugo </p><p>28 Madrid </p><p>29 Málaga </p><p>30 Murcia </p><p>31 Navarra </p><p>32 Ourense </p></th><th style="text-align:left"><p>34 Palencia </p><p>35 Palmas, Las </p><p>36 Pontevedra </p><p>26 Rioja, La </p><p>37 Salamanca </p><p>38 Santa Cruz de Tenerife 40 Segovia </p><p>41 Sevilla </p><p>42 Soria </p><p>43 Tarragona </p><p>44 Teruel </p><p>45 Toledo </p><p>46 Valencia/València </p><p>47 Valladolid </p><p>49 Zamora </p><p>50 Zaragoza </p><p>51 Ceuta </p><p>52 Melilla </p></th></tr></thead></table>
<p>Códigos de niveles de estudios (no hace falta poner todos, con tres es suficiente)</p>
<ul>
<li>SE – Sin estudios</li>
<li>PR – Primarios</li>
<li>SEC – Secundaria</li>
<li>BAC – Bachillerato</li>
<li>FPM – FP grado medio</li>
<li>FPS – FP Grado superior</li>
<li>EU – Estudios universitarios</li>
</ul>
<p>Códigos de lenguajes de programación (no hace falta poner todos, con tres es suficiente)</p>
<ul>
<li>PY – Python</li>
<li>CS – C#</li>
<li>CPP – C++</li>
<li>JS – JavaScript</li>
<li>PHP – PHP</li>
<li>SW – Swift</li>
<li>J – Java</li>
<li>GO – Go</li>
<li>SQL – SQL</li>
<li>RB – Ruby</li>
</ul>
<p>Códigos de sistemas operativos</p>
<ul>
<li>W – Windows</li>
<li>L – Linux</li>
<li>M – Mac OS</li>
</ul>
<p>Códigos de frameworks de servidor (no hace falta poner todos, con tres es suficiente)</p>
<ul>
<li>SB – Spring / Spring boot</li>
<li>DJ – Django</li>
<li>LV – Laravel</li>
<li>FL – Flask</li>
<li>RR – Ruby on Rails</li>
<li>DOTNET – .Net Core</li>
</ul>
<p>Códigos de framework JavaScript / CSS (no hace falta poner todos, con tres es suficiente)</p>
<ul>
<li>NG – Angular</li>
<li>RA – React</li>
<li>VUE – Vue</li>
<li>NXT – Next.js</li>
<li>EMB – Ember.js</li>
<li>JQ – jQuery</li>
<li>BS – Bootstrap</li>
<li>TW – TailwindCSS</li>
<li>BLM – Bulma</li>
<li>FND – Foundation</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/HTML/LLMM-UT02-HTML-Ejercicios 18 - Formularios.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docu-react-alejandro/docs/HTML/UT02–HTML8–Formularios–Introducción–Camposbasicos–Botones"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UT02–HTML8–Formularios–Introducción–Camposbasicos–Botones</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docu-react-alejandro/docs/HTML/LMSGI_UT02_09_Formularios - Agrupación"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LMSGI_UT02_09_Formularios - Agrupación</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docu-react-alejandro/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://learn.microsoft.com/es-es/users/EmanuelAlejandroLimaSoto-4597" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ms Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/alejandro-lima-soto-full-stack-developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docu-react-alejandro/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/alicenon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Non Copyright © 2024 Built with Docusaurus by Alejandro(alicenon).</div></div></div></footer></div>
</body>
</html>